<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="clipboard" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="Mfu-uL-NVh" id="P5X-qG-zQL"/>
                    </connections>
                </customObject>
                <menu id="Mfu-uL-NVh" customClass="Menu" customModule="clipboard" customModuleProvider="target">
                    <items>
                        <menuItem title="Start" hidden="YES" id="eLP-4I-QnU">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="start:" target="Mfu-uL-NVh" id="oEL-8D-Oln"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" id="hb1-GS-UaT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="stop:" target="Mfu-uL-NVh" id="Ipi-Zs-G68"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="JLe-AD-Q6z"/>
                        <menuItem title="Open App" id="T12-YP-wK4">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openWindow:" target="Mfu-uL-NVh" id="dd2-5d-Zod"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Setting" id="vWx-dN-lvX">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openSetting:" target="Mfu-uL-NVh" id="otJ-qY-Ttp"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="vyS-dv-YeQ"/>
                        <menuItem title="Mark" hidden="YES" id="SOj-Wa-RUJ">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="giveMark:" target="Mfu-uL-NVh" id="xVG-ai-8t3"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Feedback" hidden="YES" id="HYf-Vk-cxj">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="feedback:" target="Mfu-uL-NVh" id="58b-gD-bsF"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="IIB-vB-H3q">
                            <connections>
                                <action selector="quit:" target="Mfu-uL-NVh" id="Ieu-cx-Gej"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="startBtn" destination="eLP-4I-QnU" id="eId-nX-Zwx"/>
                        <outlet property="stopBtn" destination="hb1-GS-UaT" id="QYP-Jm-UCY"/>
                    </connections>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Clipboard" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qMn-V0-MQt" kind="relationship" relationship="window.shadowedContentViewController" id="dq7-Ti-dhH"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fTe-TG-coc">
            <objects>
                <splitViewController id="qMn-V0-MQt" customClass="SplitViewController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="WW2-zD-D0P"/>
                        <splitViewItem canCollapse="YES" id="0ru-Ov-Tx2"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="1gU-3B-bSO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="qMn-V0-MQt" id="CRI-7e-PCn"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="1gU-3B-bSO" id="Yf5-MQ-6Z6"/>
                        <segue destination="qw5-XE-nny" kind="relationship" relationship="splitItems" id="W63-yo-cjF"/>
                        <segue destination="nFZ-bz-gsC" kind="relationship" relationship="splitItems" id="5tB-0P-6Vd"/>
                    </connections>
                </splitViewController>
                <customObject id="pJ6-h5-B1O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="693"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="FJK-8l-wxi">
            <objects>
                <viewController id="qw5-XE-nny" customClass="MainListViewController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iCv-hW-qs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-gi-HAF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zaY-rA-JjE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="2l6-2B-uXW" customClass="GridTable" customModule="clipboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="317" minWidth="40" maxWidth="1000" id="0WV-J4-58y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Dox-KM-WWP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="g5t-Lk-kkE">
                                                            <rect key="frame" x="1" y="1" width="317" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-l5-Mx7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UMc-00-mvD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="PIc-l5-Mx7" id="tx7-q9-CUa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="J1l-NA-VQP">
                                    <rect key="frame" x="1" y="443" width="318" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="imL-oB-TOE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="D1K-u2-9dA">
                                <rect key="frame" x="0.0" y="460" width="320" height="40"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-bQ-es9">
                                        <rect key="frame" x="10" y="5" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5OY-qR-1zt"/>
                                            <constraint firstAttribute="height" constant="30" id="ZhM-dz-LAr"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clearAll" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="I3X-yk-v05">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearUp:" target="qw5-XE-nny" id="erW-8i-ZSf"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="B4j-jq-SPZ">
                                        <rect key="frame" x="288" y="5" width="22" height="30"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarSidebarTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bdh-7H-p3d">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandRightView:" target="qw5-XE-nny" id="DcZ-JS-mnx"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="isq-iJ-sLj">
                                        <rect key="frame" x="249" y="5" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="TkC-4G-3Ll"/>
                                            <constraint firstAttribute="height" constant="30" id="qeo-Ty-7Ze"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pin" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EeM-y5-zdH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="pin:" target="qw5-XE-nny" id="uyB-9S-r4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6hG-Rs-DlB"/>
                                    <constraint firstItem="isq-iJ-sLj" firstAttribute="centerY" secondItem="D1K-u2-9dA" secondAttribute="centerY" id="AfT-34-BTB"/>
                                    <constraint firstItem="Ww2-bQ-es9" firstAttribute="centerY" secondItem="D1K-u2-9dA" secondAttribute="centerY" id="LJa-rR-Wgp"/>
                                    <constraint firstAttribute="trailing" secondItem="B4j-jq-SPZ" secondAttribute="trailing" constant="10" id="OWJ-GK-nwm"/>
                                    <constraint firstItem="Ww2-bQ-es9" firstAttribute="leading" secondItem="D1K-u2-9dA" secondAttribute="leading" constant="10" id="VIx-tD-NBG"/>
                                    <constraint firstItem="B4j-jq-SPZ" firstAttribute="centerY" secondItem="D1K-u2-9dA" secondAttribute="centerY" id="VyM-n1-GeH"/>
                                    <constraint firstItem="B4j-jq-SPZ" firstAttribute="leading" secondItem="isq-iJ-sLj" secondAttribute="trailing" constant="17" id="kQG-NE-SWN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NaM-gi-HAF" firstAttribute="leading" secondItem="iCv-hW-qs7" secondAttribute="leading" id="2cW-nQ-D8H"/>
                            <constraint firstAttribute="trailing" secondItem="D1K-u2-9dA" secondAttribute="trailing" id="Aqs-5W-4y2"/>
                            <constraint firstItem="D1K-u2-9dA" firstAttribute="top" secondItem="iCv-hW-qs7" secondAttribute="top" id="FCd-5E-gwU"/>
                            <constraint firstAttribute="trailing" secondItem="NaM-gi-HAF" secondAttribute="trailing" id="QLd-Pz-xRg"/>
                            <constraint firstItem="D1K-u2-9dA" firstAttribute="centerX" secondItem="iCv-hW-qs7" secondAttribute="centerX" id="RcE-PO-cPo"/>
                            <constraint firstItem="NaM-gi-HAF" firstAttribute="top" secondItem="D1K-u2-9dA" secondAttribute="bottom" id="l47-Es-5FW"/>
                            <constraint firstItem="NaM-gi-HAF" firstAttribute="centerX" secondItem="iCv-hW-qs7" secondAttribute="centerX" id="owY-CY-0df"/>
                            <constraint firstItem="D1K-u2-9dA" firstAttribute="leading" secondItem="iCv-hW-qs7" secondAttribute="leading" id="sRx-4V-ZAb"/>
                            <constraint firstAttribute="bottom" secondItem="NaM-gi-HAF" secondAttribute="bottom" id="xvZ-06-4IQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinBtn" destination="isq-iJ-sLj" id="Pas-8a-tjb"/>
                        <outlet property="tableView" destination="2l6-2B-uXW" id="VJX-d6-t1T"/>
                    </connections>
                </viewController>
                <customObject id="IiY-Ow-2XY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1181"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="feB-Q3-sd9">
            <objects>
                <viewController id="nFZ-bz-gsC" customClass="PreviewController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDT-Ee-CGx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aH0-vl-C54">
                                <rect key="frame" x="0.0" y="460" width="450" height="40"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-9z-5QU">
                                        <rect key="frame" x="365" y="3" width="71" height="32"/>
                                        <buttonCell key="cell" type="push" title="open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t18-1s-jp9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="open:" target="nFZ-bz-gsC" id="EYJ-P4-ndV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcb-9z-5QU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aH0-vl-C54" secondAttribute="leading" constant="20" symbolic="YES" id="3y8-Mu-KbD"/>
                                    <constraint firstAttribute="trailing" secondItem="dcb-9z-5QU" secondAttribute="trailing" constant="20" id="Gcc-7k-AgA"/>
                                    <constraint firstItem="dcb-9z-5QU" firstAttribute="centerY" secondItem="aH0-vl-C54" secondAttribute="centerY" id="IHm-PJ-uID"/>
                                    <constraint firstAttribute="height" constant="40" id="bKl-Ga-Og7"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="l1E-zu-z87">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="460"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-cu-BMF">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="460"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1H1-IM-71k">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="460"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="tdi-QA-KAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="460"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="450" height="460"/>
                                                    <size key="maxSize" width="450" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8Mm-mS-O7v">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QW3-qs-tTd">
                                            <rect key="frame" x="434" y="0.0" width="16" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="7Jz-PB-zfl">
                                        <rect key="frame" x="225" y="230" width="0.0" height="0.0"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="z5O-LK-45w"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Jz-PB-zfl" firstAttribute="centerX" secondItem="l1E-zu-z87" secondAttribute="centerX" id="46w-W4-i2v"/>
                                    <constraint firstAttribute="trailing" secondItem="I2U-cu-BMF" secondAttribute="trailing" id="Bk9-AH-IOo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Jz-PB-zfl" secondAttribute="bottom" constant="5" id="L3d-wM-xWL"/>
                                    <constraint firstItem="I2U-cu-BMF" firstAttribute="leading" secondItem="l1E-zu-z87" secondAttribute="leading" id="L8e-ME-Rpo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Jz-PB-zfl" secondAttribute="trailing" constant="5" id="MCJ-VX-9xD"/>
                                    <constraint firstItem="7Jz-PB-zfl" firstAttribute="centerY" secondItem="l1E-zu-z87" secondAttribute="centerY" id="RjU-Vg-60U"/>
                                    <constraint firstItem="7Jz-PB-zfl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l1E-zu-z87" secondAttribute="top" constant="5" id="cgt-eT-hrq"/>
                                    <constraint firstItem="I2U-cu-BMF" firstAttribute="top" secondItem="l1E-zu-z87" secondAttribute="top" id="etG-IX-4Gp"/>
                                    <constraint firstItem="7Jz-PB-zfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1E-zu-z87" secondAttribute="leading" constant="5" id="lFK-jV-Wgj"/>
                                    <constraint firstAttribute="bottom" secondItem="I2U-cu-BMF" secondAttribute="bottom" id="oeQ-6N-iqG"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l1E-zu-z87" secondAttribute="trailing" id="6LF-wb-NlU"/>
                            <constraint firstItem="aH0-vl-C54" firstAttribute="centerX" secondItem="zDT-Ee-CGx" secondAttribute="centerX" id="Akg-Xz-WBM"/>
                            <constraint firstItem="l1E-zu-z87" firstAttribute="centerX" secondItem="zDT-Ee-CGx" secondAttribute="centerX" id="UCA-rB-mua"/>
                            <constraint firstAttribute="bottom" secondItem="l1E-zu-z87" secondAttribute="bottom" id="UrD-z3-DQF"/>
                            <constraint firstItem="aH0-vl-C54" firstAttribute="top" secondItem="zDT-Ee-CGx" secondAttribute="top" id="VOH-c2-gMO"/>
                            <constraint firstItem="l1E-zu-z87" firstAttribute="leading" secondItem="zDT-Ee-CGx" secondAttribute="leading" id="ilC-jH-ql2"/>
                            <constraint firstItem="aH0-vl-C54" firstAttribute="leading" secondItem="zDT-Ee-CGx" secondAttribute="leading" id="mT6-9z-Ce6"/>
                            <constraint firstItem="l1E-zu-z87" firstAttribute="top" secondItem="aH0-vl-C54" secondAttribute="bottom" id="pU2-PK-mlu"/>
                            <constraint firstAttribute="trailing" secondItem="aH0-vl-C54" secondAttribute="trailing" id="wVL-Hb-fkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Jz-PB-zfl" id="wrN-dk-hX3"/>
                        <outlet property="openBtn" destination="dcb-9z-5QU" id="6ft-1f-vNP"/>
                        <outlet property="previewView" destination="l1E-zu-z87" id="BJB-te-yvM"/>
                        <outlet property="textScrollView" destination="I2U-cu-BMF" id="tOm-aJ-WTC"/>
                        <outlet property="textView" destination="tdi-QA-KAq" id="dec-n8-Wtk"/>
                    </connections>
                </viewController>
                <customObject id="CI6-ip-NrW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarSidebarTemplate" width="22" height="30"/>
        <image name="clearAll" width="100" height="100"/>
        <image name="pin" width="100" height="100"/>
    </resources>
</document>
