<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="87w-fK-Y8u">
            <objects>
                <windowController storyboardIdentifier="PreviewWindowController" id="ggy-1P-wMG" customClass="PreviewWindowController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kOq-Zs-KXu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <connections>
                            <outlet property="delegate" destination="ggy-1P-wMG" id="Q0v-bb-tHZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NgO-6f-BEo" kind="relationship" relationship="window.shadowedContentViewController" id="h9a-sI-EVD"/>
                    </connections>
                </windowController>
                <customObject id="oTV-mj-J8V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-87"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="oyv-ud-as0">
            <objects>
                <viewController id="NgO-6f-BEo" customClass="PreviewController" customModule="clipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8y8-FE-G8D">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-Yt-5zm">
                                <rect key="frame" x="192" y="124" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="mxM-0p-gJm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="content" destination="ZUT-Yt-5zm" id="tON-ab-OU9"/>
                    </connections>
                </viewController>
                <customObject id="GgZ-kX-rac" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-112"/>
        </scene>
    </scenes>
</document>
