<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="widget" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="7uq-ic-PWK" id="Erk-Ib-L3Y"/>
                <outlet property="segmentControl" destination="YOe-LM-Azb" id="6qy-qg-WZq"/>
                <outlet property="tableView" destination="gve-SD-Rm2" id="tqm-gD-Oyv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-LM-Azb">
                    <rect key="frame" x="0.0" y="307" width="322" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="FFN-v8-AqW">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="add" width="100"/>
                            <segment alignment="justified" image="fav" width="100" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="71" horizontalPageScroll="10" verticalLineScroll="71" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-ic-PWK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <clipView key="contentView" drawsBackground="NO" id="HqV-c0-G7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="69" rowSizeStyle="automatic" viewBased="YES" id="gve-SD-Rm2">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="326" minWidth="10" maxWidth="1000" id="WYo-gJ-LUm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HNk-xJ-hBX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <customView identifier="ListTextItem" id="hRp-nC-B17" customClass="ListTextItem" customModule="widget" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="326" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-BI-PWA">
                                                        <rect key="frame" x="5" y="39" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="1Hf-Fa-wl4"/>
                                                            <constraint firstAttribute="width" constant="28" id="miS-XN-A2s"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="d2R-t3-2t7"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-dc-gn3">
                                                        <rect key="frame" x="41" y="32" width="247" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OxD-ap-JZH"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" title="Hello" id="5gS-de-XcE">
                                                            <font key="font" metaFont="menu" size="14"/>
                                                            <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-tN-wAW">
                                                        <rect key="frame" x="41" y="8" width="48" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="3 小时前" id="3pk-Ug-JIb">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jLP-hD-dA6">
                                                        <rect key="frame" x="286" y="0.0" width="40" height="67"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rG4-1d-zLu">
                                                                <rect key="frame" x="12" y="26" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="JBn-RL-kJ1"/>
                                                                    <constraint firstAttribute="width" constant="16" id="Nqg-zU-ATx"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSQuickLookTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RfD-lP-NnA">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="preview:" target="hRp-nC-B17" id="7RL-at-IA5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rG4-1d-zLu" firstAttribute="centerX" secondItem="jLP-hD-dA6" secondAttribute="centerX" id="Iga-B9-SwD"/>
                                                            <constraint firstItem="rG4-1d-zLu" firstAttribute="centerY" secondItem="jLP-hD-dA6" secondAttribute="centerY" id="Jny-Wl-yaD"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qBN-tN-wAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="odJ-dc-gn3" secondAttribute="bottom" constant="10" id="DRx-zq-jNc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qBN-tN-wAW" secondAttribute="trailing" constant="10" id="HxS-Qz-CEU"/>
                                                    <constraint firstItem="jLP-hD-dA6" firstAttribute="leading" secondItem="odJ-dc-gn3" secondAttribute="trailing" id="MkJ-Xn-hhZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLP-hD-dA6" secondAttribute="trailing" id="Pre-wx-ZXl"/>
                                                    <constraint firstItem="IpD-BI-PWA" firstAttribute="top" secondItem="odJ-dc-gn3" secondAttribute="top" id="XLT-EM-8NY"/>
                                                    <constraint firstItem="IpD-BI-PWA" firstAttribute="leading" secondItem="hRp-nC-B17" secondAttribute="leading" constant="5" id="fC1-hq-2my"/>
                                                    <constraint firstItem="qBN-tN-wAW" firstAttribute="leading" secondItem="odJ-dc-gn3" secondAttribute="leading" id="gF6-Fk-PYq"/>
                                                    <constraint firstItem="jLP-hD-dA6" firstAttribute="top" secondItem="hRp-nC-B17" secondAttribute="top" constant="2" id="im7-NX-jZ2"/>
                                                    <constraint firstItem="IpD-BI-PWA" firstAttribute="top" secondItem="hRp-nC-B17" secondAttribute="top" constant="2" id="kHC-WO-R0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="odJ-dc-gn3" secondAttribute="trailing" constant="40" id="qpK-EB-nXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="jLP-hD-dA6" secondAttribute="bottom" id="tnp-gX-nKM"/>
                                                    <constraint firstItem="odJ-dc-gn3" firstAttribute="leading" secondItem="IpD-BI-PWA" secondAttribute="trailing" constant="10" id="y82-QW-ewi"/>
                                                    <constraint firstAttribute="bottom" secondItem="qBN-tN-wAW" secondAttribute="bottom" constant="8" id="yKc-hf-Fc9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="elapse" destination="qBN-tN-wAW" id="ilJ-Hi-fFi"/>
                                                    <outlet property="image" destination="IpD-BI-PWA" id="Kqf-Go-ee1"/>
                                                    <outlet property="text" destination="odJ-dc-gn3" id="gBD-XO-Jhz"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Yhz-vX-dRw"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zq2-vb-elG">
                        <rect key="frame" x="-100" y="-100" width="280" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SOS-Zp-0WL">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7uq-ic-PWK" secondAttribute="bottom" id="67R-fu-l1H"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="G7N-YQ-eRi"/>
                <constraint firstAttribute="trailing" secondItem="7uq-ic-PWK" secondAttribute="trailing" id="NXn-cb-tTm"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="R9c-ju-zOu"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Wh1-oI-QZk"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="trailing" secondItem="7uq-ic-PWK" secondAttribute="trailing" id="gNC-oo-ATz"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="ifx-c9-a3R"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="top" secondItem="YOe-LM-Azb" secondAttribute="bottom" constant="9" id="mku-7G-BMN"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zH6-K7-RCu"/>
            </constraints>
            <point key="canvasLocation" x="178" y="609"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="add" width="100" height="100"/>
        <image name="fav" width="100" height="100"/>
    </resources>
</document>
