<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="widget" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="YOe-LM-Azb" id="6qy-qg-WZq"/>
                <outlet property="tableView" destination="gve-SD-Rm2" id="tqm-gD-Oyv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="334" height="359"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-LM-Azb">
                    <rect key="frame" x="0.0" y="336" width="336" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="FFN-v8-AqW">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="add" width="100"/>
                            <segment alignment="justified" image="fav" width="100" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-ic-PWK">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="329"/>
                    <clipView key="contentView" drawsBackground="NO" id="HqV-c0-G7R">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="gve-SD-Rm2">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="iconColumn" editable="NO" width="20" minWidth="10" maxWidth="1000" id="WYo-gJ-LUm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HNk-xJ-hBX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView id="6Ia-Os-yIf">
                                                <rect key="frame" x="1" y="1" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-T2-8dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="mXA-iS-woc"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q7v-t0-v5v">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eHs-T2-8dd" firstAttribute="leading" secondItem="6Ia-Os-yIf" secondAttribute="leading" constant="2" id="UBj-1E-sDL"/>
                                                    <constraint firstItem="eHs-T2-8dd" firstAttribute="centerY" secondItem="6Ia-Os-yIf" secondAttribute="centerY" id="geC-mc-CfS"/>
                                                    <constraint firstItem="eHs-T2-8dd" firstAttribute="centerX" secondItem="6Ia-Os-yIf" secondAttribute="centerX" id="zAV-nv-PAC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="eHs-T2-8dd" id="Cfd-z6-oAN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="labelColumn" editable="NO" width="262" minWidth="10" maxWidth="1000" id="X1p-xn-bou">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="J38-uh-32n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="zIu-eQ-4i1">
                                                <rect key="frame" x="24" y="1" width="262" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-u5-1du">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3rN-UH-uaQ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EDh-Sz-o19">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mlj-u5-1du" firstAttribute="centerX" secondItem="zIu-eQ-4i1" secondAttribute="centerX" id="54m-1W-WS0"/>
                                                    <constraint firstItem="Mlj-u5-1du" firstAttribute="centerY" secondItem="zIu-eQ-4i1" secondAttribute="centerY" id="Wuq-8O-nrC"/>
                                                    <constraint firstItem="Mlj-u5-1du" firstAttribute="leading" secondItem="zIu-eQ-4i1" secondAttribute="leading" constant="2" id="cpb-GA-Z2Y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Mlj-u5-1du" id="yCN-LZ-wdc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="removeColumn" editable="NO" width="20" minWidth="10" maxWidth="3.4028234663852886e+38" id="jan-BW-iuj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="flJ-2F-bzm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView id="gdx-1l-CBS">
                                                <rect key="frame" x="289" y="1" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-e8-7q2">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="g1K-R6-YPM"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qrp-xW-UQb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yTm-e8-7q2" firstAttribute="centerY" secondItem="gdx-1l-CBS" secondAttribute="centerY" id="Ixq-3E-CNW"/>
                                                    <constraint firstItem="yTm-e8-7q2" firstAttribute="centerX" secondItem="gdx-1l-CBS" secondAttribute="centerX" id="a2x-qC-fLv"/>
                                                    <constraint firstItem="yTm-e8-7q2" firstAttribute="leading" secondItem="gdx-1l-CBS" secondAttribute="leading" constant="2" id="zvg-6G-ub9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="yTm-e8-7q2" id="rvP-fn-ZY0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="329" id="Yhz-vX-dRw"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zq2-vb-elG">
                        <rect key="frame" x="-100" y="-100" width="280" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SOS-Zp-0WL">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7uq-ic-PWK" secondAttribute="bottom" id="67R-fu-l1H"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="G7N-YQ-eRi"/>
                <constraint firstAttribute="trailing" secondItem="7uq-ic-PWK" secondAttribute="trailing" id="NXn-cb-tTm"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="R9c-ju-zOu"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Wh1-oI-QZk"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="trailing" secondItem="7uq-ic-PWK" secondAttribute="trailing" id="gNC-oo-ATz"/>
                <constraint firstItem="YOe-LM-Azb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="ifx-c9-a3R"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="top" secondItem="YOe-LM-Azb" secondAttribute="bottom" constant="9" id="mku-7G-BMN"/>
                <constraint firstItem="7uq-ic-PWK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zH6-K7-RCu"/>
            </constraints>
            <point key="canvasLocation" x="178" y="609.5"/>
        </customView>
        <customView id="ky1-sa-8tu">
            <rect key="frame" x="0.0" y="0.0" width="565" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-Da-9bu">
                    <rect key="frame" x="5" y="38" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="DQk-Nh-tWr"/>
                        <constraint firstAttribute="height" constant="32" id="beT-7g-GAo"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="aEm-mS-Lff"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-J6-z1I">
                    <rect key="frame" x="45" y="35" width="482" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bY2-Xl-MN1"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" title="你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊" id="TG7-3J-Km9">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-Ao-zeb">
                    <rect key="frame" x="45" y="8" width="48" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="3 小时前" id="ncB-Cn-CUl">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4iI-Ao-zeb" firstAttribute="leading" secondItem="0Uq-J6-z1I" secondAttribute="leading" id="14d-2W-FEC"/>
                <constraint firstItem="OxW-Da-9bu" firstAttribute="top" secondItem="ky1-sa-8tu" secondAttribute="top" constant="15" id="8wf-qX-JWT"/>
                <constraint firstAttribute="trailing" secondItem="0Uq-J6-z1I" secondAttribute="trailing" constant="40" id="9Oh-rO-pWs"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4iI-Ao-zeb" secondAttribute="trailing" constant="10" id="Cyn-Lh-k5e"/>
                <constraint firstItem="4iI-Ao-zeb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Uq-J6-z1I" secondAttribute="bottom" constant="10" id="G6m-g1-Ngc"/>
                <constraint firstItem="OxW-Da-9bu" firstAttribute="leading" secondItem="ky1-sa-8tu" secondAttribute="leading" constant="5" id="Q5f-Vy-ZJJ"/>
                <constraint firstItem="0Uq-J6-z1I" firstAttribute="leading" secondItem="OxW-Da-9bu" secondAttribute="trailing" constant="10" id="enY-jB-JAU"/>
                <constraint firstItem="OxW-Da-9bu" firstAttribute="top" secondItem="0Uq-J6-z1I" secondAttribute="top" id="pc9-1r-ZCL"/>
                <constraint firstAttribute="bottom" secondItem="4iI-Ao-zeb" secondAttribute="bottom" constant="8" id="s2X-2V-kF1"/>
            </constraints>
            <point key="canvasLocation" x="235.5" y="998.5"/>
        </customView>
        <customView id="MFc-wb-dAg">
            <rect key="frame" x="0.0" y="0.0" width="450" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-gY-kcF">
                    <rect key="frame" x="5" y="37" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="48J-il-gg3"/>
                        <constraint firstAttribute="height" constant="32" id="7jN-O4-YMu"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="uN7-Uy-4EY"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-FL-JYH">
                    <rect key="frame" x="45" y="34" width="367" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="zME-9D-5RB"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" title="你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊" id="TPb-dX-e6O">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-f2-eVY">
                    <rect key="frame" x="45" y="8" width="48" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="3 小时前" id="jcb-pE-8OU">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hBL-fW-mjV">
                    <rect key="frame" x="410" y="0.0" width="40" height="84"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="u7I-in-u80">
                            <rect key="frame" x="4" y="26" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="a6j-me-QAz"/>
                                <constraint firstAttribute="height" constant="32" id="vtf-S4-LMq"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSQuickLookTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="C3y-Gs-A7h">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u7I-in-u80" firstAttribute="centerY" secondItem="hBL-fW-mjV" secondAttribute="centerY" id="jF9-x0-aZU"/>
                        <constraint firstItem="u7I-in-u80" firstAttribute="centerX" secondItem="hBL-fW-mjV" secondAttribute="centerX" id="lut-JC-Xbu"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hBL-fW-mjV" secondAttribute="bottom" id="0Gh-H7-AEf"/>
                <constraint firstAttribute="trailing" secondItem="Gvw-FL-JYH" secondAttribute="trailing" constant="40" id="Osr-Ei-de1"/>
                <constraint firstAttribute="trailing" secondItem="hBL-fW-mjV" secondAttribute="trailing" id="Pcf-dX-5a0"/>
                <constraint firstItem="hBL-fW-mjV" firstAttribute="top" secondItem="MFc-wb-dAg" secondAttribute="top" id="SFX-b6-aCf"/>
                <constraint firstItem="Gvw-FL-JYH" firstAttribute="leading" secondItem="ZEC-gY-kcF" secondAttribute="trailing" constant="10" id="WOE-lX-CyY"/>
                <constraint firstAttribute="bottom" secondItem="fuV-f2-eVY" secondAttribute="bottom" constant="8" id="YNy-DX-pI0"/>
                <constraint firstItem="fuV-f2-eVY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gvw-FL-JYH" secondAttribute="bottom" constant="10" id="adE-AI-bMj"/>
                <constraint firstItem="ZEC-gY-kcF" firstAttribute="leading" secondItem="MFc-wb-dAg" secondAttribute="leading" constant="5" id="fb3-gX-Oc2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuV-f2-eVY" secondAttribute="trailing" constant="10" id="jIk-z6-fOj"/>
                <constraint firstItem="ZEC-gY-kcF" firstAttribute="top" secondItem="MFc-wb-dAg" secondAttribute="top" constant="15" id="lDF-Sk-Nnc"/>
                <constraint firstItem="hBL-fW-mjV" firstAttribute="leading" secondItem="Gvw-FL-JYH" secondAttribute="trailing" id="nsC-id-pPv"/>
                <constraint firstItem="ZEC-gY-kcF" firstAttribute="top" secondItem="Gvw-FL-JYH" secondAttribute="top" id="qyN-hj-KnY"/>
                <constraint firstItem="fuV-f2-eVY" firstAttribute="leading" secondItem="Gvw-FL-JYH" secondAttribute="leading" id="wwe-mL-puK"/>
            </constraints>
            <point key="canvasLocation" x="180" y="1152"/>
        </customView>
        <customView id="kUI-tR-h7x" customClass="FadeIOView" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-UJ-88v">
                    <rect key="frame" x="209" y="29" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="NS6-NS-c5M"/>
                        <constraint firstAttribute="height" constant="32" id="tue-kV-O4k"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="check-mark" id="LLP-30-k5O"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="rbW-UJ-88v" firstAttribute="centerX" secondItem="kUI-tR-h7x" secondAttribute="centerX" id="ccW-xD-d40"/>
                <constraint firstItem="rbW-UJ-88v" firstAttribute="centerY" secondItem="kUI-tR-h7x" secondAttribute="centerY" id="qbv-wC-CQP"/>
            </constraints>
            <point key="canvasLocation" x="180" y="1294"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="add" width="100" height="100"/>
        <image name="check-mark" width="100" height="100"/>
        <image name="fav" width="100" height="100"/>
    </resources>
</document>
